<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<title>Boilerplate</title>
	<meta http-equiv="X-UA-Compatible" content="IE=11">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	
	<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<!--<link rel="icon" type="image/ico" href="assets/images/favicon.ico">-->
	<style>
		[ng\:cloak],
		[ng-cloak],
		[data-ng-cloak],
		[x-ng-cloak],
		.ng-cloak,
		.x-ng-cloak {
			display: none !important;
		}
	</style>
	<base href="/">
</head>

<body ng-app="Boilerplate" ng-strict-di>
	<!--Seo required tags-->
	<div class="headings">
		<h1></h1>
		<h2></h2>
		<h3></h3>
	</div>

	<!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<div ui-view></div>

	<!--Loader-->
<loader visible="false"></loader>
<!--<confirm-dialog></confirm-dialog>-->
	<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<script src="build/vendor.bundle.js"></script>	
	<script src="build/bundle.js"></script>
</body>
</html>
